<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T95-vJ-A7m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="agn-WM-1ou">
            <objects>
                <viewController id="T95-vJ-A7m" customClass="HomeViewController" customModule="shlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWH-pd-sgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0020" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Xf-lM7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVi-Xf-lM7" secondAttribute="height" multiplier="207:421" id="Rfx-Yy-2wW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-nG-Fjk">
                                <rect key="frame" x="116" y="485" width="182" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ランダム検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qY6-ee-W9J" kind="presentation" modalPresentationStyle="fullScreen" id="zIj-kH-MiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-65-hJh">
                                <rect key="frame" x="76" y="593" width="263" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ランダム(人数選択)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dvk-MC-7vc" kind="presentation" modalPresentationStyle="fullScreen" id="Bcr-6u-rvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-H1-i2E">
                                <rect key="frame" x="76" y="745" width="61" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="一覧">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="kzo-gN-izV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-u6-wC8">
                                <rect key="frame" x="278" y="745" width="61" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CHb-tq-2Sr" kind="presentation" modalPresentationStyle="fullScreen" id="Evv-ae-fog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVi-Xf-lM7" firstAttribute="leading" secondItem="7TG-sU-5rU" secondAttribute="leading" id="36Q-8o-hiI"/>
                            <constraint firstAttribute="bottom" secondItem="bVi-Xf-lM7" secondAttribute="bottom" id="Rih-CY-h3k"/>
                            <constraint firstItem="bVi-Xf-lM7" firstAttribute="trailing" secondItem="7TG-sU-5rU" secondAttribute="trailing" id="aVE-PG-665"/>
                            <constraint firstItem="bVi-Xf-lM7" firstAttribute="top" secondItem="xWH-pd-sgy" secondAttribute="top" id="tis-fK-CYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TG-sU-5rU" userLabel="safe Area" propertyAccessControl="none"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vay-PN-qji"/>
                    <connections>
                        <outlet property="add" destination="VoZ-u6-wC8" id="wb3-GO-9OG"/>
                        <outlet property="all" destination="CG2-H1-i2E" id="bUH-WM-ULb"/>
                        <outlet property="toRandom" destination="1JQ-nG-Fjk" id="F7K-r7-bNG"/>
                        <outlet property="toRandom2" destination="Vzh-65-hJh" id="y1l-xv-p1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g79-Se-U4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-159.375"/>
        </scene>
        <!--Random Select Controller-->
        <scene sceneID="ksC-cV-a7n">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Dvk-MC-7vc" customClass="RandomSelectController" customModule="shlack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap8-R8-8Li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNADJUSTEDNONRAW_thumb_2" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-aR-oXw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1M-aR-oXw" secondAttribute="height" multiplier="207:448" id="7mB-Ef-IjU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="条件設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-Fp-FMu">
                                <rect key="frame" x="20" y="119" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="何人で遊びますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-Y8-BaB">
                                <rect key="frame" x="93" y="199" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-Uj-gOH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ランダム検索(人数設定)" id="hBr-wI-Hba">
                                        <barButtonItem key="leftBarButtonItem" title="＜back" id="U6S-ag-ALF">
                                            <connections>
                                                <segue destination="T95-vJ-A7m" kind="presentation" modalPresentationStyle="fullScreen" id="Q0v-3Y-BmN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-bE-wPM">
                                <rect key="frame" x="131" y="533" width="152" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ランダム検索"/>
                                <connections>
                                    <segue destination="P7a-Ru-pdl" kind="presentation" identifier="showRandomView" modalPresentationStyle="fullScreen" id="atw-6o-9t0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-Zu-jH1">
                                <rect key="frame" x="159" y="400" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.23927156690140844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＊何も入力しない、または０を入力した場合、人数設定なしのランダム検索になります。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-Zc-4WW">
                                <rect key="frame" x="44" y="237" width="326" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.58313160211267601" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1M-aR-oXw" firstAttribute="leading" secondItem="SNW-mf-RDU" secondAttribute="leading" id="GVr-wN-hI0"/>
                            <constraint firstItem="M1M-aR-oXw" firstAttribute="trailing" secondItem="SNW-mf-RDU" secondAttribute="trailing" id="fDg-E2-7SM"/>
                            <constraint firstItem="M1M-aR-oXw" firstAttribute="top" secondItem="Ap8-R8-8Li" secondAttribute="top" id="tvP-Tc-7Gv"/>
                            <constraint firstAttribute="bottom" secondItem="M1M-aR-oXw" secondAttribute="bottom" id="w0K-gl-Glf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNW-mf-RDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="v7J-nS-X3g"/>
                    <connections>
                        <outlet property="textNumber" destination="Z6V-Zu-jH1" id="gDO-WN-JwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21A-Iz-bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="574.55357142857144"/>
        </scene>
        <!--Random Second Controller-->
        <scene sceneID="o6M-8t-7wJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="P7a-Ru-pdl" customClass="RandomSecondController" customModule="shlack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3o-UN-33A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNADJUSTEDNONRAW_thumb_2" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-Bt-cea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfv-Bt-cea" secondAttribute="height" multiplier="207:448" id="z91-G8-Gup"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-h7-C6I">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="C5p-fF-NYC">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="＜Back" id="FtI-Bq-J81">
                                            <connections>
                                                <segue destination="Dvk-MC-7vc" kind="presentation" modalPresentationStyle="fullScreen" id="KRY-jZ-gIU"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aLB-wJ-HA5">
                                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="HOMEに戻る"/>
                                            <connections>
                                                <segue destination="T95-vJ-A7m" kind="presentation" modalPresentationStyle="fullScreen" id="L4t-Lf-OsV"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shlackからの提案..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rId-PQ-KdG">
                                <rect key="frame" x="0.0" y="109" width="324" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ゲーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-At-H4X">
                                <rect key="frame" x="0.0" y="159" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2455710827" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utG-cB-w69">
                                <rect key="frame" x="20" y="188" width="376" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-mO-oY5">
                                <rect key="frame" x="0.0" y="311" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29299625880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-Og-BP9">
                                <rect key="frame" x="0.0" y="409" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.32515404930000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-gk-NRc">
                                <rect key="frame" x="38" y="447" width="338" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-Tw-4qI">
                                <rect key="frame" x="124" y="608" width="167" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="もう一度！"/>
                                <connections>
                                    <action selector="Return:" destination="P7a-Ru-pdl" eventType="touchUpInside" id="IIF-EW-CcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-8L-YXm">
                                <rect key="frame" x="20" y="349" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfv-Bt-cea" firstAttribute="top" secondItem="g3o-UN-33A" secondAttribute="top" id="4Qa-bD-wWE"/>
                            <constraint firstItem="hfv-Bt-cea" firstAttribute="trailing" secondItem="vv0-j8-vEa" secondAttribute="trailing" id="Ovz-1G-TqH"/>
                            <constraint firstAttribute="bottom" secondItem="hfv-Bt-cea" secondAttribute="bottom" id="tq4-i1-c65"/>
                            <constraint firstItem="hfv-Bt-cea" firstAttribute="leading" secondItem="vv0-j8-vEa" secondAttribute="leading" id="xNZ-7q-BmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vv0-j8-vEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDH-SJ-lsz"/>
                    <connections>
                        <outlet property="gameName" destination="utG-cB-w69" id="l9G-5S-thp"/>
                        <outlet property="gameNumber" destination="kkT-8L-YXm" id="ksy-BF-Bnw"/>
                        <outlet property="gameRule" destination="hut-gk-NRc" id="PWD-8Z-rri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4E-Eb-qrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1316.4917541229386"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="gkl-sJ-DqD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="qY6-ee-W9J" customClass="RandomViewController" customModule="shlack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW1-Dq-4Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNADJUSTEDNONRAW_thumb_2" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-fT-nOI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Vm-fT-nOI" secondAttribute="height" multiplier="207:448" id="vg3-f2-ytg"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-6t-wSi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ランダム検索" id="fFI-M3-H3s">
                                        <barButtonItem key="leftBarButtonItem" title="＜Back" id="zEe-wU-bIu">
                                            <connections>
                                                <segue destination="T95-vJ-A7m" kind="presentation" modalPresentationStyle="fullScreen" id="Qgw-63-r4z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-PL-4cI">
                                <rect key="frame" x="-0.5" y="224.5" width="415" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-j2-OWD">
                                <rect key="frame" x="0.0" y="371" width="414" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-PF-ALG">
                                <rect key="frame" x="30" y="182.5" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-ca-aGT">
                                <rect key="frame" x="20" y="479.5" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="alC-Rp-qZr">
                                <rect key="frame" x="20" y="345" width="124" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-JK-rHU">
                                <rect key="frame" x="-1" y="515" width="415" height="171"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daU-yI-59t">
                                <rect key="frame" x="124" y="694" width="167" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="もう一度！"/>
                                <connections>
                                    <action selector="Return:" destination="qY6-ee-W9J" eventType="touchUpInside" id="XKj-AI-4og"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shlackからの提案..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-dv-FuQ">
                                <rect key="frame" x="45" y="122" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hW-j2-OWD" firstAttribute="centerX" secondItem="QBp-ez-J2Z" secondAttribute="centerX" id="0ei-vA-zOo"/>
                            <constraint firstItem="3hW-j2-OWD" firstAttribute="width" secondItem="hOS-PL-4cI" secondAttribute="width" constant="1" id="13b-YF-Qtl"/>
                            <constraint firstItem="1Vm-fT-nOI" firstAttribute="trailing" secondItem="QBp-ez-J2Z" secondAttribute="trailing" id="2yy-cr-yeP"/>
                            <constraint firstItem="rP5-dv-FuQ" firstAttribute="centerX" secondItem="QBp-ez-J2Z" secondAttribute="centerX" id="3nl-rM-yH3"/>
                            <constraint firstItem="NAj-ca-aGT" firstAttribute="top" secondItem="3hW-j2-OWD" secondAttribute="bottom" constant="30" id="5br-eP-DqQ"/>
                            <constraint firstItem="daU-yI-59t" firstAttribute="bottom" secondItem="QBp-ez-J2Z" secondAttribute="bottom" constant="1" id="5dm-xp-1bS"/>
                            <constraint firstItem="daU-yI-59t" firstAttribute="width" secondItem="hOS-PL-4cI" secondAttribute="width" constant="1" id="6bM-UB-DQ9"/>
                            <constraint firstItem="pbd-6t-wSi" firstAttribute="width" secondItem="QBp-ez-J2Z" secondAttribute="width" id="7Ae-Z1-odd"/>
                            <constraint firstItem="1Vm-fT-nOI" firstAttribute="top" secondItem="jW1-Dq-4Vw" secondAttribute="top" id="9Nl-cc-Pze"/>
                            <constraint firstItem="hOS-PL-4cI" firstAttribute="width" secondItem="QBp-ez-J2Z" secondAttribute="width" constant="1" id="AA5-CS-bn8"/>
                            <constraint firstItem="d9H-PF-ALG" firstAttribute="width" secondItem="QBp-ez-J2Z" secondAttribute="width" id="CiP-eh-tAY"/>
                            <constraint firstItem="rP5-dv-FuQ" firstAttribute="height" secondItem="pbd-6t-wSi" secondAttribute="height" constant="0.69999999999999996" id="GhV-mV-8DF"/>
                            <constraint firstItem="NAj-ca-aGT" firstAttribute="leading" secondItem="QBp-ez-J2Z" secondAttribute="leading" constant="30" id="Hzv-fY-PAB"/>
                            <constraint firstItem="NAj-ca-aGT" firstAttribute="height" secondItem="alC-Rp-qZr" secondAttribute="height" id="IEk-KA-FiC"/>
                            <constraint firstAttribute="bottom" secondItem="1Vm-fT-nOI" secondAttribute="bottom" id="KNS-3Z-T2y"/>
                            <constraint firstItem="alC-Rp-qZr" firstAttribute="height" secondItem="d9H-PF-ALG" secondAttribute="height" id="M1V-YP-0Q7"/>
                            <constraint firstItem="1Vm-fT-nOI" firstAttribute="leading" secondItem="QBp-ez-J2Z" secondAttribute="leading" id="Oru-JJ-dmb"/>
                            <constraint firstItem="hOS-PL-4cI" firstAttribute="centerX" secondItem="QBp-ez-J2Z" secondAttribute="centerX" id="RRM-I0-P9D"/>
                            <constraint firstItem="d9H-PF-ALG" firstAttribute="height" secondItem="QBp-ez-J2Z" secondAttribute="height" multiplier="0.05" constant="1" id="Ruf-8L-v4I"/>
                            <constraint firstItem="alC-Rp-qZr" firstAttribute="top" secondItem="hOS-PL-4cI" secondAttribute="bottom" id="Wto-om-EeS"/>
                            <constraint firstItem="daU-yI-59t" firstAttribute="centerX" secondItem="QBp-ez-J2Z" secondAttribute="centerX" id="YN0-WC-XzX"/>
                            <constraint firstItem="pbd-6t-wSi" firstAttribute="top" secondItem="QBp-ez-J2Z" secondAttribute="top" id="YlS-8E-qcd"/>
                            <constraint firstItem="5P3-JK-rHU" firstAttribute="height" secondItem="QBp-ez-J2Z" secondAttribute="height" multiplier="0.25" id="Z8m-TP-UQi"/>
                            <constraint firstItem="5P3-JK-rHU" firstAttribute="top" secondItem="NAj-ca-aGT" secondAttribute="bottom" id="bZB-rr-Evb"/>
                            <constraint firstItem="rP5-dv-FuQ" firstAttribute="top" secondItem="pbd-6t-wSi" secondAttribute="bottom" constant="20" id="d2S-WO-edz"/>
                            <constraint firstItem="daU-yI-59t" firstAttribute="height" secondItem="hOS-PL-4cI" secondAttribute="height" constant="1" id="eVf-fo-gci"/>
                            <constraint firstItem="hOS-PL-4cI" firstAttribute="height" secondItem="d9H-PF-ALG" secondAttribute="height" multiplier="1.8" id="f6G-0F-lkm"/>
                            <constraint firstItem="alC-Rp-qZr" firstAttribute="leading" secondItem="QBp-ez-J2Z" secondAttribute="leading" constant="30" id="fYd-Xq-g1F"/>
                            <constraint firstItem="hOS-PL-4cI" firstAttribute="top" secondItem="d9H-PF-ALG" secondAttribute="bottom" id="l6N-Yx-OwR"/>
                            <constraint firstItem="d9H-PF-ALG" firstAttribute="top" secondItem="rP5-dv-FuQ" secondAttribute="bottom" constant="30" id="mcp-oH-1ZL"/>
                            <constraint firstItem="pbd-6t-wSi" firstAttribute="leading" secondItem="QBp-ez-J2Z" secondAttribute="leading" id="nsv-IJ-oKs"/>
                            <constraint firstItem="d9H-PF-ALG" firstAttribute="leading" secondItem="QBp-ez-J2Z" secondAttribute="leading" constant="30" id="oV2-oh-6oE"/>
                            <constraint firstItem="5P3-JK-rHU" firstAttribute="centerX" secondItem="QBp-ez-J2Z" secondAttribute="centerX" id="oay-ti-5XV"/>
                            <constraint firstItem="5P3-JK-rHU" firstAttribute="width" secondItem="QBp-ez-J2Z" secondAttribute="width" multiplier="0.8" constant="1" id="pfY-qZ-i8N"/>
                            <constraint firstItem="rP5-dv-FuQ" firstAttribute="width" secondItem="QBp-ez-J2Z" secondAttribute="width" constant="1" id="tdR-s4-uq6"/>
                            <constraint firstItem="3hW-j2-OWD" firstAttribute="height" secondItem="hOS-PL-4cI" secondAttribute="height" multiplier="0.8" constant="1" id="wRt-xU-1zP"/>
                            <constraint firstItem="alC-Rp-qZr" firstAttribute="width" secondItem="d9H-PF-ALG" secondAttribute="width" id="wYh-3z-6ex"/>
                            <constraint firstItem="NAj-ca-aGT" firstAttribute="width" secondItem="alC-Rp-qZr" secondAttribute="width" id="xN2-ZE-Lnm"/>
                            <constraint firstItem="3hW-j2-OWD" firstAttribute="top" secondItem="alC-Rp-qZr" secondAttribute="bottom" id="ybY-sc-ehb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBp-ez-J2Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHn-wW-ow9"/>
                    <connections>
                        <outlet property="gameName" destination="hOS-PL-4cI" id="HcU-8w-ShF"/>
                        <outlet property="gameNumber" destination="3hW-j2-OWD" id="AEJ-UT-Rux"/>
                        <outlet property="gameRule" destination="5P3-JK-rHU" id="VwK-yc-zG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLx-w9-pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="573.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="shlack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNADJUSTEDNONRAW_thumb_2" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-0u-pww">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FiQ-0u-pww" secondAttribute="height" multiplier="207:448" id="Qrh-nJ-BJh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-6A-QyB">
                                <rect key="frame" x="26" y="102" width="363" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="game" rowHeight="0.0" id="E4R-fl-6tC">
                                        <rect key="frame" x="0.0" y="28" width="363" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4R-fl-6tC" id="Fa0-LR-diS">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HogeCell" rowHeight="56" id="JHd-fX-fSD">
                                        <rect key="frame" x="0.0" y="28.00000011920929" width="363" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHd-fX-fSD" id="0WE-p2-BCM">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CJK-dT-03W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ajp-tP-1sQ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-8N-FLx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="一覧" id="Aec-Pe-egz">
                                        <barButtonItem key="leftBarButtonItem" title="＜Back" id="EoD-Kd-kAv">
                                            <connections>
                                                <segue destination="T95-vJ-A7m" kind="presentation" modalPresentationStyle="fullScreen" id="7ev-oh-dOx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiQ-0u-pww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ci1-XY-BnU"/>
                            <constraint firstItem="FiQ-0u-pww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dvn-qO-gvv"/>
                            <constraint firstItem="FiQ-0u-pww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQv-MC-2U4"/>
                            <constraint firstAttribute="bottom" secondItem="FiQ-0u-pww" secondAttribute="bottom" id="tyl-w1-Ebo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjw-hD-6Qt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HYz-Cd-2PM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="8mg-6A-QyB" id="Vqy-Ad-0qc"/>
                        <segue destination="hZj-I1-jgX" kind="presentation" identifier="showSecondView" modalPresentationStyle="fullScreen" id="OAk-qD-kKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="574.55357142857144"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8Ck-1u-52V">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="CHb-tq-2Sr" customClass="AddViewController" customModule="shlack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft5-5L-y6l" customClass="AddViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNADJUSTEDNONRAW_thumb_2" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-a3-GjH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIu-a3-GjH" secondAttribute="height" multiplier="207:448" id="nla-mg-qZD"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-PA-YQm">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ゲーム追加" id="6gi-Qd-hLi">
                                        <barButtonItem key="leftBarButtonItem" title="＜" id="zW3-JY-SPx">
                                            <connections>
                                                <segue destination="T95-vJ-A7m" kind="presentation" modalPresentationStyle="fullScreen" id="CZI-Gx-Pc6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-Nn-DZt">
                                <rect key="frame" x="8" y="127" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-Dv-oaB">
                                <rect key="frame" x="24" y="227" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-GH-t4S">
                                <rect key="frame" x="140" y="127" width="207" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.52462037852112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-4b-1ag">
                                <rect key="frame" x="140" y="228" width="207" height="165.5"/>
                                <color key="backgroundColor" red="0.79986373964368984" green="0.79986373964368984" blue="0.79986373964368984" alpha="0.71514634683098588" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.boderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIcolor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-nU-MMd">
                                <rect key="frame" x="140" y="543.5" width="62" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.088385783450704219" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊ぶために必要な最低人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-Hc-Tzm">
                                <rect key="frame" x="140" y="492.5" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lla-cv-4ow">
                                <rect key="frame" x="181.5" y="677.5" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="CHb-tq-2Sr" eventType="touchUpInside" id="Vtz-aA-JcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-6H-bci">
                                <rect key="frame" x="53" y="492.5" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lla-cv-4ow" firstAttribute="centerX" secondItem="Qky-nK-aIN" secondAttribute="centerX" id="1zm-un-2AE"/>
                            <constraint firstItem="FLD-6H-bci" firstAttribute="trailing" secondItem="k6y-Nn-DZt" secondAttribute="trailing" id="3JI-CQ-oKR"/>
                            <constraint firstItem="0fY-Dv-oaB" firstAttribute="trailing" secondItem="k6y-Nn-DZt" secondAttribute="trailing" id="3l0-IS-TDA"/>
                            <constraint firstItem="yIu-a3-GjH" firstAttribute="leading" secondItem="Qky-nK-aIN" secondAttribute="leading" id="4nf-Yy-5eU"/>
                            <constraint firstItem="NFz-4b-1ag" firstAttribute="height" secondItem="Qky-nK-aIN" secondAttribute="width" multiplier="0.4" id="6aL-FN-C8V"/>
                            <constraint firstItem="yIu-a3-GjH" firstAttribute="top" secondItem="Ft5-5L-y6l" secondAttribute="top" id="7lD-1S-0GF"/>
                            <constraint firstAttribute="bottom" secondItem="yIu-a3-GjH" secondAttribute="bottom" id="EBb-1v-k9D"/>
                            <constraint firstItem="8ew-PA-YQm" firstAttribute="top" secondItem="Ft5-5L-y6l" secondAttribute="top" constant="33" id="F0y-dD-BI4"/>
                            <constraint firstItem="0fY-Dv-oaB" firstAttribute="top" secondItem="k6y-Nn-DZt" secondAttribute="top" constant="100" id="MLa-j9-pg3"/>
                            <constraint firstItem="NFz-4b-1ag" firstAttribute="leading" secondItem="WYC-GH-t4S" secondAttribute="leading" id="MWk-8E-rlV"/>
                            <constraint firstItem="3P9-Hc-Tzm" firstAttribute="top" secondItem="FLD-6H-bci" secondAttribute="top" id="ONU-IV-aFH"/>
                            <constraint firstItem="NFz-4b-1ag" firstAttribute="width" secondItem="WYC-GH-t4S" secondAttribute="width" id="UK2-Tk-Oyi"/>
                            <constraint firstItem="8ew-PA-YQm" firstAttribute="leading" secondItem="Qky-nK-aIN" secondAttribute="leading" id="Yz9-KG-Mlt"/>
                            <constraint firstItem="FLD-6H-bci" firstAttribute="top" secondItem="NFz-4b-1ag" secondAttribute="bottom" constant="100" id="axN-v7-Y26"/>
                            <constraint firstItem="Mlf-nU-MMd" firstAttribute="top" secondItem="3P9-Hc-Tzm" secondAttribute="bottom" constant="30" id="cU3-F2-rxN"/>
                            <constraint firstItem="WYC-GH-t4S" firstAttribute="leading" secondItem="k6y-Nn-DZt" secondAttribute="trailing" constant="30" id="crY-sl-Rwd"/>
                            <constraint firstItem="lla-cv-4ow" firstAttribute="top" secondItem="Mlf-nU-MMd" secondAttribute="bottom" constant="100" id="e0t-b3-itX"/>
                            <constraint firstItem="3P9-Hc-Tzm" firstAttribute="leading" secondItem="WYC-GH-t4S" secondAttribute="leading" id="ga1-sy-9W3"/>
                            <constraint firstItem="yIu-a3-GjH" firstAttribute="trailing" secondItem="Qky-nK-aIN" secondAttribute="trailing" id="j6R-ze-ASo"/>
                            <constraint firstItem="8ew-PA-YQm" firstAttribute="trailing" secondItem="Qky-nK-aIN" secondAttribute="trailing" id="lOl-Ez-o0f"/>
                            <constraint firstItem="k6y-Nn-DZt" firstAttribute="top" secondItem="8ew-PA-YQm" secondAttribute="bottom" constant="50" id="mtt-iV-Sun"/>
                            <constraint firstItem="Mlf-nU-MMd" firstAttribute="width" secondItem="NFz-4b-1ag" secondAttribute="width" multiplier="0.3" id="qoW-ir-D01"/>
                            <constraint firstItem="Mlf-nU-MMd" firstAttribute="leading" secondItem="WYC-GH-t4S" secondAttribute="leading" id="qqI-0v-zMc"/>
                            <constraint firstItem="k6y-Nn-DZt" firstAttribute="leading" secondItem="Qky-nK-aIN" secondAttribute="leading" multiplier="0.5" constant="8" id="wKl-7i-DXN"/>
                            <constraint firstItem="NFz-4b-1ag" firstAttribute="top" secondItem="0fY-Dv-oaB" secondAttribute="top" id="xBU-zR-rfb"/>
                            <constraint firstItem="WYC-GH-t4S" firstAttribute="width" secondItem="Qky-nK-aIN" secondAttribute="width" multiplier="0.5" id="xUZ-48-pxu"/>
                            <constraint firstItem="WYC-GH-t4S" firstAttribute="top" secondItem="k6y-Nn-DZt" secondAttribute="top" id="zEB-AU-Cqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qky-nK-aIN"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Fj-SY-1fo"/>
                    <connections>
                        <outlet property="labelName" destination="k6y-Nn-DZt" id="hPb-0F-x3o"/>
                        <outlet property="labelNumber" destination="FLD-6H-bci" id="Jum-XA-uGt"/>
                        <outlet property="labelRule" destination="0fY-Dv-oaB" id="x2D-eV-O7L"/>
                        <outlet property="textName" destination="WYC-GH-t4S" id="vUC-Qt-bNk"/>
                        <outlet property="textNumber" destination="Mlf-nU-MMd" id="IlG-qc-eSh"/>
                        <outlet property="textRule" destination="NFz-4b-1ag" id="WN2-kL-QR0"/>
                        <segue destination="T95-vJ-A7m" kind="presentation" identifier="AddSuccess" modalPresentationStyle="fullScreen" id="VRD-cb-Hga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKl-wk-165" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="574.36281859070471"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rFj-FI-vLC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="hZj-I1-jgX" customClass="SecondViewController" customModule="shlack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWw-u9-4l2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNADJUSTEDNONRAW_thumb_2" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-F6-99Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cp9-F6-99Y" secondAttribute="height" multiplier="207:448" id="i87-Oe-HWK"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-3Q-50U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="詳細" id="VdG-Va-YuR">
                                        <barButtonItem key="leftBarButtonItem" title="＜Back" id="5ev-e0-Eg0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ouT-WO-Xzh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ゲーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-PP-UlX">
                                <rect key="frame" x="14" y="109" width="106" height="32"/>
                                <color key="backgroundColor" red="1" green="0.21929237900000001" blue="0.0" alpha="0.30829115316901406" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-cc-hRs">
                                <rect key="frame" x="20" y="149" width="368" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-ls-iXU">
                                <rect key="frame" x="14" y="238" width="53" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29648987676056338" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-TK-Qfp">
                                <rect key="frame" x="30" y="278" width="348" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-Or-u0C">
                                <rect key="frame" x="14" y="333" width="92" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29803036971830987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77497571239999996" green="0.77462881130000005" blue="0.14777639100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-bI-kXe">
                                <rect key="frame" x="41.5" y="491" width="331" height="327"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VR8-Or-u0C" firstAttribute="leading" secondItem="eP8-ls-iXU" secondAttribute="leading" id="36Q-Xr-Nhk"/>
                            <constraint firstItem="WRh-TK-Qfp" firstAttribute="centerX" secondItem="Ol8-Wg-kyA" secondAttribute="centerX" id="7a9-WZ-gOX"/>
                            <constraint firstItem="CJ9-bI-kXe" firstAttribute="height" secondItem="Ol8-Wg-kyA" secondAttribute="height" multiplier="0.4" id="BUq-Lt-Jl7"/>
                            <constraint firstItem="7zo-3Q-50U" firstAttribute="width" secondItem="Ol8-Wg-kyA" secondAttribute="width" id="F0l-D2-YFY"/>
                            <constraint firstItem="P88-cc-hRs" firstAttribute="centerX" secondItem="Ol8-Wg-kyA" secondAttribute="centerX" id="G3V-km-t1b"/>
                            <constraint firstItem="P88-cc-hRs" firstAttribute="top" secondItem="gXF-PP-UlX" secondAttribute="bottom" constant="50" id="GJG-6z-k8i"/>
                            <constraint firstItem="7zo-3Q-50U" firstAttribute="top" secondItem="Ol8-Wg-kyA" secondAttribute="top" id="JjM-Sc-KuT"/>
                            <constraint firstItem="VR8-Or-u0C" firstAttribute="top" secondItem="WRh-TK-Qfp" secondAttribute="bottom" constant="30" id="O0a-FK-QEH"/>
                            <constraint firstItem="CJ9-bI-kXe" firstAttribute="width" secondItem="Ol8-Wg-kyA" secondAttribute="width" multiplier="0.8" id="Sd9-4N-jbd"/>
                            <constraint firstItem="CJ9-bI-kXe" firstAttribute="centerX" secondItem="Ol8-Wg-kyA" secondAttribute="centerX" id="TtV-QJ-2i9"/>
                            <constraint firstItem="gXF-PP-UlX" firstAttribute="leading" secondItem="Ol8-Wg-kyA" secondAttribute="leading" constant="30" id="Ume-54-LNz"/>
                            <constraint firstItem="cp9-F6-99Y" firstAttribute="trailing" secondItem="Ol8-Wg-kyA" secondAttribute="trailing" id="VFG-t9-Jyd"/>
                            <constraint firstItem="eP8-ls-iXU" firstAttribute="top" secondItem="P88-cc-hRs" secondAttribute="bottom" constant="50" id="dBf-nX-I8l"/>
                            <constraint firstItem="eP8-ls-iXU" firstAttribute="leading" secondItem="gXF-PP-UlX" secondAttribute="leading" id="doE-Ig-x4h"/>
                            <constraint firstItem="CJ9-bI-kXe" firstAttribute="top" secondItem="VR8-Or-u0C" secondAttribute="bottom" constant="30" id="fGd-Rt-dID"/>
                            <constraint firstItem="WRh-TK-Qfp" firstAttribute="top" secondItem="eP8-ls-iXU" secondAttribute="bottom" constant="30" id="oHw-gD-De6"/>
                            <constraint firstItem="cp9-F6-99Y" firstAttribute="top" secondItem="sWw-u9-4l2" secondAttribute="top" id="ozP-VD-m0T"/>
                            <constraint firstItem="cp9-F6-99Y" firstAttribute="leading" secondItem="Ol8-Wg-kyA" secondAttribute="leading" id="ozz-eD-i4Y"/>
                            <constraint firstAttribute="bottom" secondItem="cp9-F6-99Y" secondAttribute="bottom" id="tjf-h8-46t"/>
                            <constraint firstItem="gXF-PP-UlX" firstAttribute="top" secondItem="7zo-3Q-50U" secondAttribute="bottom" constant="50" id="xbU-eq-5CY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ol8-Wg-kyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="fee-EW-8EL"/>
                    <connections>
                        <outlet property="label" destination="P88-cc-hRs" id="JI9-qE-Yz8"/>
                        <outlet property="label2" destination="CJ9-bI-kXe" id="3XH-Bo-3ng"/>
                        <outlet property="label3" destination="WRh-TK-Qfp" id="Plf-6b-xTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ9-L0-y67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="1316.5178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0020" width="1867" height="3211"/>
        <image name="UNADJUSTEDNONRAW_thumb_2" width="619" height="1268"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kzo-gN-izV"/>
        <segue reference="Bcr-6u-rvB"/>
        <segue reference="Qgw-63-r4z"/>
    </inferredMetricsTieBreakers>
</document>
